<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban App</title>
    <link rel="stylesheet" href="src/style.css" />
    <link href="src/materialize/css/materialize.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- navbar -->

    <div class="navbar-fixed">
      <nav class="grey darken-3">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"
            ><span class="material-icons">task</span>
            Kanban App
          </a>
          <ul class="right">
            <li>
              <a
                href="#"
                class="btn modal-trigger waves-effect waves-light btn blue-grey darken-3"
                href="#modal"
                data-target="modal"
                ><i class="material-icons">add</i></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- modal -->
    <div id="modal" class="modal">
      <div class="modal-content">
        <form id="formID">
          <!-- date input -->
          <input type="text" class="datepicker" id="datePickerID" />
          <!-- asignee input -->
          <div class="input-field inline">
            <input id="asigneeInputID" type="text" class="validate" />
            <label for="asigneeInputID">Asignee to</label>
            <span class="helper-text" data-error="wrong" data-success="right"
              >Helper text</span
            >
          </div>
          <!-- task  description input -->
          <div class="row">
            <div class="input-field col s12">
              <textarea
                data-length="100"
                id="taskInputID"
                class="materialize-textarea"
              ></textarea>
              <label for="taskInputID">Task</label>
            </div>
          </div>
          <!-- submit -->
          <div class="modal-footer">
            <a
              href="#!"
              class="modal-close waves-effect waves-green btn-flat"
              id="btnSubmitId"
              >Add</a
            >
            <a href="#!" class="modal-close waves-effect waves-green btn-flat"
              >Cancel</a
            >
          </div>
        </form>
      </div>
    </div>
    <!-- canva -->

    <div class="container">
      <div class="parent row z-depth-5">
        <!-- titles -->
        <div class="col s4">
          <div class="input-field">
            <input
              class="toDoTitle blue-grey darken-4"
              value="To Do"
              id="toDoListID"
              type="text"
            />
          </div>
        </div>
        <div class="col s4">
          <div class="input-field">
            <input
              class="toDoTitle blue-grey darken-4"
              value="Doing"
              id="doingListID"
              type="text"
            />
          </div>
        </div>
        <div class="col s4">
          <div class="input-field">
            <input
              class="toDoTitle blue-grey darken-4"
              value="Done"
              id="doneListID"
              type="text"
            />
          </div>
        </div>

        <!-- to do board -->
        <div
          id="listToDoID"
          class="list-container blue-grey darken-3 child z-depth-2"
        >
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
        </div>
        <!-- doing board -->
        <div
          id="listDoingID"
          class="list-container blue-grey darken-3 child z-depth-2"
        >
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
        </div>
        <!-- done board -->

        <div
          id="listDoneID"
          class="list-container blue-grey darken-3 child z-depth-2"
        >
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
          <div class="card-panel blue-grey darken-2">
            <h6>hello world</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/draggable/1.0.0-beta.12/draggable.min.js"></script>
    <script src="src/materialize/js/materialize.min.js"></script>
    <script src="src/api/request.js"></script>
    <script src="src/helpers/drag.js"></script>
    <script src="src/helpers/triggerModal.js"></script>
  </body>
</html>
